
img {
    height: 150px;
    width: 100%;
}
main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 550px;
}

header {
    width: 100%;
    height: 10%;
    background-color: #ade8f4;
}

section {
    display: flex;
    flex-direction: column;
    height: 40%
}

body {
    display:flex;
    flex-direction: column;
    height: 100%;
    background-color: #caf0f8;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    background-color: #023e8a;
    justify-content: space-evenly;
    text-align: center;
}

aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    background-color: #00b4d8;
}

a {
    width: 100%;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: x-large;
}
#article {
    width: 70%;
    background-color: white;
}

#article2 {
    width: 100%;
    background-color: #ade8f4;
    text-align: center;
}
article {
    width: 70%;
    background-color: white;
}

h1 {
    font-size: xx-large;
}

button {
    width: 100%;
    padding: 20px;
    background-color: #00b4d8;
    color: white;
    text-decoration: none;
    font-size: x-large;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column-reverse;
    }
    aside {
        flex-direction: row;
        height: 10%;
        width: 100%
    }
}